"Piano 1", 
1"Piano 2", 
"Piano 3", 
"Honky-tonk", 
"E. Piano 1", 
"E. Piano 2", 
"Harpsichord", 
"Clavinet",
"Celesta", 
"Glockenspiel", 
"Music Box", 
"Vibraphone", 
"Marimba", 
"Xylophone", 
"Tubular Bell", 
"Dulcimer",
"Drawbar Organ", 
"Perc. Organ", 
"Rock Organ", 
"Church Organ", 
"Reed Organ", 
"Accordion", 
"Harmonica", 
"Tango Accord.",
"Nylon Guitar", 
"Steel Guitar", 
"Jazz Guitar", 
"Clean Guitar", 
"Muted Guitar", 
"Overdrive Gtr", 
"Distortion Gtr", 
"Gtr Harmonics",
"Acoustic Bass", 
"Finger Bass", 
"Pick Bass", 
"Fretless Bass", 
"Slap Bass 1", 
"Slap Bass 2", 
"Synth Bass 1", 
"Synth Bass 2",
"Violin", 
"Viola", 
"Cello", 
"Contrabass", 
"Tremolo Str.", 
"Pizzicato Str.", 
"Harp", 
"Timpani",
"Strings 1", 
"Strings 2", 
"Synth Str. 1", 
"Synth Str. 2", 
"Choir Aahs", 
"Voice Oohs", 
"Synth Voice", 
"Orchestra Hit",
"Trumpet", 
"Trombone", 
"Tuba", 
"Muted Trumpet", 
"French Horn", 
"Brass Section", 
"Synth Brass 1", 
"Synth Brass 2",
"Soprano Sax", 
"Alto Sax", 
"Tenor Sax", 
"Baritone Sax", 
"Oboe", 
"English Horn", 
"Bassoon", "
Clarinet",
"Piccolo", 
"Flute", 
"Recorder", 
"Pan Flute", 
"Blown Bottle", 
"Shakuhachi", 
"Whistle", 
"Ocarina",
"Square Lead", 
"Sawtooth Lead", 
"Calliope Lead", 
"Chiff Lead", 
"Charang Lead", 
"Voice Lead", 
"Fifths Lead", 
"Bass+Lead",
"New Age Pad", 
"Warm Pad", 
"Polysynth Pad", 
"Choir Pad", 
"Bowed Pad", 
"Metallic Pad",
"Halo Pad", 
"Sweep Pad",
"Rain FX", 
"Soundtrack FX", 
"Crystal FX", 
"Atmosphere FX", 
"Brightness FX", 
"Goblins FX", 
"Echoes FX", 
"Sci-Fi FX",
"Sitar", 
"Banjo", 
"Shamisen", 
"Koto", 
"Kalimba", 
"Bagpipe", 
"Fiddle", 
"Shanai",
"Tinkle Bell", 
"Agogo", 
"Steel Drums", 
"Woodblock", 
"Taiko Drum", 
"Melodic Tom", 
"Synth Drum", 
"Reverse Cym.",
"Gtr Fret Noise", 
"Breath Noise", 
"Seashore", 
"Bird Tweet", 
"Teleph. Ring", 
"Helicopter", 
"Applause", 
"Gunshot